<!DOCTYPE HTML>
    <html>
      <head>
        <base href="/">
        <title>Hola Mundo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <script src="node_modules/core-js/client/shim.min.js"></script>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
            System.import('app').catch(function(err){ console.error(err); });
        </script>

        <link rel="stylesheet"  href="assets/css/styles.css"/>
        <link rel="stylesheet"  href="assets/css/bootstrap.css"/>
      </head>
      
      <body>
        <my-app>Cargando...</my-app>
      </body>
    </html>